# ball-data

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/ball/: BallApplication.java  IpsApplication.java
src/main/java/com/ball/data/conf/: ApplicationStartup.java  GlobalVariables.java
src/main/java/com/ball/data/config/: RedisConfig.java
src/main/java/com/ball/data/controller/: NewsController.java  TestController.java
src/main/java/com/ball/data/crawler/: CrawlerInterface.java  SohuCrawler.java
src/main/java/com/ball/data/domain/: News.java
src/main/java/com/ball/data/dto/: NewsDto.java
src/main/java/com/ball/data/mapper/: NewsMapper.java  NewsMapper.xml
src/main/java/com/ball/data/mq/: ConsumerFactory.java  ProducerFactory.java  SendMessage.java
src/main/java/com/ball/data/service/: NewsService.java
src/main/java/com/ball/data/utils/: BeanUtil.java  PropertyUtils.java  RedisUtil.java  YmlUtils.java
src/main/java/com/ball/tools/: StringTools.java  UrlTools.java  ValidateTools.java
src/main/resources/: application.yml  data.yml  log4j2.xml  prop.properties
src/main/resources/mybatis/: mybatis-config.xml
